v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=Xcounter1"}
V {}
S {}
E {}
L 19 20 -630 40 -630 {}
L 19 20 -540 40 -540 {}
L 19 200 -760 220 -760 {}
L 19 200 -740 220 -740 {}
L 19 200 -700 220 -700 {}
L 19 200 -680 220 -680 {}
L 19 200 -660 220 -660 {}
L 19 200 -640 220 -640 {}
L 19 200 -620 220 -620 {}
L 19 200 -600 220 -600 {}
L 19 200 -580 220 -580 {}
L 19 200 -560 220 -560 {}
L 19 200 -540 220 -540 {}
L 19 200 -520 220 -520 {}
L 19 200 -500 220 -500 {}
L 19 200 -480 220 -480 {}
L 19 200 -460 220 -460 {}
L 19 200 -440 220 -440 {}
L 19 200 -400 220 -400 {}
L 19 200 -380 220 -380 {}
L 19 200 -420 220 -420 {}
L 19 200 -720 220 -720 {}
B 5 17.5 -632.5 22.5 -627.5 {name=vout
dir=in}
B 5 17.5 -542.5 22.5 -537.5 {name=RESET
dir=in}
B 5 217.5 -762.5 222.5 -757.5 {name=out0
dir=out}
B 5 217.5 -742.5 222.5 -737.5 {name=out1
dir=out}
B 5 217.5 -722.5 222.5 -717.5 {name=out2
dir=out}
B 5 217.5 -702.5 222.5 -697.5 {name=out3
dir=out}
B 5 217.5 -682.5 222.5 -677.5 {name=out4
dir=out}
B 5 217.5 -642.5 222.5 -637.5 {name=out6
dir=out}
B 5 217.5 -622.5 222.5 -617.5 {name=out7
dir=out}
B 5 217.5 -602.5 222.5 -597.5 {name=out8
dir=out}
B 5 217.5 -662.5 222.5 -657.5 {name=out5
dir=out}
B 5 217.5 -582.5 222.5 -577.5 {name=out9
dir=out}
B 5 217.5 -562.5 222.5 -557.5 {name=out10
dir=out}
B 5 217.5 -542.5 222.5 -537.5 {name=out11
dir=out}
B 5 217.5 -522.5 222.5 -517.5 {name=out12
dir=out}
B 5 217.5 -502.5 222.5 -497.5 {name=out13
dir=out}
B 5 217.5 -482.5 222.5 -477.5 {name=out14
dir=out}
B 5 217.5 -442.5 222.5 -437.5 {name=out16
dir=out}
B 5 217.5 -422.5 222.5 -417.5 {name=out17
dir=out}
B 5 217.5 -402.5 222.5 -397.5 {name=out18
dir=out}
B 5 217.5 -462.5 222.5 -457.5 {name=out15
dir=out}
B 5 217.5 -382.5 222.5 -377.5 {name=out19
dir=out}
B 19 40 -780 200 -360 {}
T {20Bit
Counter} 60 -660 0 0 0.6 0.6 {}
